# throwng-opensource

./: .gitignore  .gitmodules  LICENSE  LICENSE.mit  README.md  package-lock.json
back/: build.gradle  settings.gradle
back/batch/: Dockerfile  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
back/batch/src/main/java/com/sieum/batch/: BatchApplication.java  BatchScheduler.java
back/batch/src/main/java/com/sieum/batch/config/: FeignCommonConfig.java
back/batch/src/main/java/com/sieum/batch/feign/: BaseFeignClientPackage.java  MusicFeignClient.java
back/batch/src/main/java/com/sieum/batch/job/: DeleteThrownMusic.java  UpdatePopularMusic.java
back/batch/src/main/java/com/sieum/batch/parameter/: DateTimeJobParameter.java
back/batch/src/main/resources/: application.yml
back/batch/src/test/java/com/sieum/batch/: BatchApplicationTests.java
back/config/: Dockerfile  HELP.md  build.gradle
back/config/src/main/java/com/sieum/config/: ConfigApplication.java
back/config/src/main/java/com/sieum/config/security/: SecurityConfig.java
back/config/src/main/resources/: application.yml
back/config/src/test/java/com/sieum/config/: ConfigApplicationTests.java
back/discovery/: Dockerfile  build.gradle
back/discovery/src/main/java/com/sieum/discovery/: DiscoveryApplication.java
back/discovery/src/main/resources/: application.yml
back/discovery/src/test/java/com/sieum/discovery/: DiscoveryApplicationTests.java
back/gateway/: Dockerfile  build.gradle
back/gateway/src/main/java/com/sieum/gateway/: GatewayApplication.java
back/gateway/src/main/resources/: application.yml
back/gateway/src/test/java/com/sieum/gateway/: GatewayApplicationTests.java
back/music/: Dockerfile  build.gradle  deploy-dev.sh  deploy-prod.sh  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml
back/music/src/main/java/com/sieum/music/: MusicApplication.java
back/music/src/main/java/com/sieum/music/annotation/: IsLatitude.java  IsLongitude.java
back/music/src/main/java/com/sieum/music/config/: Config.java  FeignCommonConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfiguration.java
back/music/src/main/java/com/sieum/music/controller/: BatchController.java  MusicController.java  S3ImageUploadController.java  WatchController.java
back/music/src/main/java/com/sieum/music/domain/: Artist.java  BaseTime.java  CreatedTime.java  ModifiedTime.java  Playlist.java  PlaylistHistory.java  PopularMusicHistory.java  Rhythm.java  Song.java  Throw.java  ThrowHistory.java  ThrowItem.java  ThrowStatus.java  Zipcode.java
back/music/src/main/java/com/sieum/music/dto/: ErrorReason.java
back/music/src/main/java/com/sieum/music/exception/: BadRequestException.java  BaseErrorCode.java  CustomExceptionStatus.java
back/music/src/main/java/com/sieum/music/repository/: ArtistRepository.java  BatchQueryDSLRepository.java  MusicRepository.java  MySqlSpatialFunction.java  PlaylistHistoryRepository.java  PlaylistQueryDSLRepository.java  PlaylistRepository.java  RhythmRepository.java  SongRepository.java  ThrowHistoryRepository.java  ThrowQueryDSLRepository.java  ZipCodeRepository.java
back/music/src/main/java/com/sieum/music/service/: BatchService.java  MattermostSenderService.java  MusicService.java  S3FileUploadService.java  WatchService.java
back/music/src/main/java/com/sieum/music/util/: GeomUtil.java  KakaoMapReverseGeoUtil.java  LocalDateUtil.java  NotificationManagerUtil.java  RedisUtil.java  SpotifyUtil.java  YoutubeMusicUtil.java
back/music/src/main/resources/: application.yml
back/music/src/main/resources/sql/: artist.sql  song.sql  throw_item.sql
back/music/src/test/java/com/sieum/music/: MusicApplicationTests.java
back/notification/: .gitignore  Dockerfile  build.gradle  deploy-dev.sh  deploy-prod.sh  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml
back/notification/src/main/java/com/sieum/notification/: NotificationApplication.java
back/notification/src/main/java/com/sieum/notification/config/: FcmConfig.java  FeignCommonConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfiguration.java
back/notification/src/main/java/com/sieum/notification/controller/: NotificationController.java
back/notification/src/main/java/com/sieum/notification/domain/: ContentNotification.java  ContentNotificationLog.java  CouponNotification.java  CouponNotificationLog.java
back/notification/src/main/java/com/sieum/notification/dto/: ErrorReason.java  FcmMessage.java  UserInfo.java
back/notification/src/main/java/com/sieum/notification/exception/: BadRequestException.java  BaseErrorCode.java  CustomExceptionStatus.java
back/notification/src/main/java/com/sieum/notification/repository/: ContentNotificationLogRepository.java  ContentNotificationRepository.java  CouponNotificationLogRepository.java  CouponNotificationRepository.java
back/notification/src/main/java/com/sieum/notification/service/: FcmService.java  NotificationService.java
back/notification/src/main/resources/: application.yml
back/notification/src/main/resources/firebase/: throwng-firebase-adminsdk.json
back/notification/src/test/java/com/sieum/notification/: NotificationApplicationTests.java
back/quiz/: Dockerfile  build.gradle  deploy-dev.sh  deploy-prod.sh  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml
back/quiz/src/main/java/com/sieum/quiz/: QuizApplication.java
back/quiz/src/main/resources/: application.yml
back/quiz/src/test/java/com/sieum/quiz/: QuizApplicationTests.java
back/user/: Dockerfile  build.gradle  deploy-dev.sh  deploy-prod.sh  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml
back/user/src/main/java/com/sieum/user/: UserApplication.java
back/user/src/main/resources/: application.yml
back/user/src/test/java/com/sieum/user/: UserApplicationTests.java
(+540 files in other folders)
