plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sieum'
version = '0.0.1-SNAPSHOT'

jar.enabled = false
bootJar.enabled = false

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
